"Program must be run with the following arguments: ") +
                        "<input-file> <output-file> <answer-file> [<report-file> [<-appes>]]
						
						
registerTestlibCmd(int argc, char *argv[]) {

    inf.init(argv[1], _input);
    ouf.init(argv[2], _output);
    ans.init(argv[3], _answer);


https://docs.microsoft.com/ru-ru/cpp/build/walkthrough-compiling-a-native-cpp-program-on-the-command-line?view=msvc-160&viewFallbackFrom=vs-2019
https://docs.microsoft.com/en-us/visualstudio/ide/reference/command-prompt-powershell?view=vs-2019
https://www.programmersforum.ru/showthread.php?t=322187
//C:\Windows\SysWOW64\WindowsPowerShell\v1.0\\powershell.exe
https://habr.com/en/post/218759/